# The application name
spring.application.name=tsg-getsits-java

# Application service api access port
server.port=8950
server.servlet.encoding.charset=utf-8
server.servlet.context-path=/api-server


# swagger http://localhost/hall/swagger-ui/index.html
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.enabled=true
